# eventbus-inprocess

./: EventBus.InProcess.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
EventBus.InProcess.DependencyInjection.Tests/: EventBus.InProcess.DependencyInjection.Tests.csproj
src/EventBus.InProcess/: DelegateHandlerProvider.cs  DelegateServiceFactory.cs  EventBus.InProcess.csproj  EventBusInProcess.cs  EventProcessor.cs  EventRemovedArgs.cs  HandlerBuilder.cs  IEventBus.cs  IEventBusConfig.cs  IEventBusSubscriptionManager.cs  IEventProcessor.cs  IHandlerFactory.cs  IHandlerProvider.cs  IIntegrationEventHandler.cs  IServiceFactory.cs  IntegrationEvent.cs  ServiceCollectionExtensions.cs
src/EventBus.InProcess.DependencyInjection/: EventBus.InProcess.DependencyInjection.csproj  EventBusInProcessDependencyInjection.cs  EventProcessorDI.cs  HandlerProviderDependencyInjection.cs  ServiceCollectionExtensions.cs  ServiceFactoryDI.cs
src/EventBus.InProcess/Config/: IEventBusConfig.cs
src/EventBus.InProcess/Internals/: ChannelManager.cs  ChannelReaderExtensions.cs  DafaultServiceFactory.cs  DefaultEventBusConfig.cs  DefaultEventProcessor.cs  EventBusInProcess.cs  IChannelManager.cs  InMemorySubscriptionManager.cs  IntegrationEventHandlerWrapper.cs  IntegrationEventHandlerWrapperImpl.cs  ThreadingChanelsManager.cs
src/EventBus.InProcess/Internals/Channels/: ChannelReaderExtensions.cs  IChannel.cs  IChannelManager.cs  ThreadChanelsManager.cs  ThreadChannel.cs
src/EventBus.InProcess/Subscriptions/: IEventBusSubscriptionManager.cs  InMemorySubscriptionManager.cs
tests/EventBus.InProcess.Benckmark/: EvendBusDIFactory.cs  EventBus.InProcess.Benckmark.csproj  EventBusBenchmark.cs  EventBusInProcessBenchmark.cs  EventBusPoorManBenchmark.cs  PoorManBenchmarkRunner.cs  Program.cs
tests/EventBus.InProcess.Benckmark/Events/: User.cs  UserInfoUpdatedEvent.cs
tests/EventBus.InProcess.Benckmark/Handlers/: EventRecorder.cs  UserInfoUpdatedHandler.cs
tests/EventBus.InProcess.DependencyInjection.Tests.Integration/: EventBus.InProcess.DependencyInjection.Tests.Integration.csproj  EventBusInProcessDependencyInjectionTests.cs  ServiceCollectionFixture.cs
tests/EventBus.InProcess.DependencyInjection.Tests.Integration/Mocks/: ServiceProviderMock.cs
tests/EventBus.InProcess.Tests/: ChannelManagerTests.cs  EventBus.InProcess.Tests.csproj  EventBusInProcessTests.cs  InMemorySubscriptionManagerTests.cs  ThreadChanelsManagerTests.cs  ThreadChannelTests.cs  ThreadingChanelsManagerTests.cs
tests/EventBus.InProcess.Tests.Common/: EventBus.InProcess.Tests.Common.csproj
tests/EventBus.InProcess.Tests.Common/Data/: SecondTestEventHandler.cs  TestEvent.cs  TestEventHandler.cs
tests/EventBus.InProcess.Tests.Integration/: EventBus.InProcess.Tests.Integration.csproj  EventBusInProcessTests.cs  ServiceCollectionFixture.cs
tests/EventBus.InProcess.Tests.Integration.Common/: EventBus.InProcess.Tests.Integration.Common.csproj  EventBusInProcessIntegrationTests.cs
tests/EventBus.InProcess.Tests/Data/: SecondTestEventHandler.cs  TestEvent.cs  TestEventHandler.cs
tests/EventBus.InProcess.Tests/Mocks/: ServiceScopeFactoryMock.cs
