<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.InProcess.Tests.Integration.Common\EventBus.InProcess.Tests.Integration.Common.csproj" />
    <ProjectReference Include="..\src\EventBus.InProcess.DependencyInjection\EventBus.InProcess.DependencyInjection.csproj" />
    <ProjectReference Include="..\EventBus.InProcess.Tests.Common\EventBus.InProcess.Tests.Common.csproj" />
  </ItemGroup>

</Project>
